
  _      _       _     _    _____                     _ 
 | |    (_)     | |   | |  / ____|                   | |
 | |     _  __ _| |__ | |_| (___  _ __   ___  ___  __| |
 | |    | |/ _` | '_ \| __|\___ \| '_ \ / _ \/ _ \/ _` |
 | |____| | (_| | | | | |_ ____) | |_) |  __/  __/ (_| |
 |______|_|\__, |_| |_|\__|_____/| .__/ \___|\___|\__,_|
            __/ |                | |                    
   ____    |___/       _____     |_|                    
  / __ \      (_)     |  __ \                           
 | |  | |_   _ _ ____ | |  | | ___ _ __ ___   ___       
 | |  | | | | | |_  / | |  | |/ _ \ '_ ` _ \ / _ \      
 | |__| | |_| | |/ /  | |__| |  __/ | | | | | (_) |     
  \___\_\\__,_|_/___| |_____/ \___|_| |_| |_|\___/      
                                                        
 -------------------------------------------------------
|                                                       |
|                 Chuck Boehle                          |
|              LightSpeed Quiz Demo                     |
|                     2017                              |
|                                                       |
---------------------------------------------------------
